@use "./../../mixins" as *;

.home {
    padding: 0 20px 40px;
}

.home__container {
    margin-bottom: 100px;
    text-align: center;
}

.home__wrapper {
    min-height: calc(100svh - 140px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home__wrapper > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    h1 {
        opacity: 0;
        transform: translateY(20px);
        animation: revealHomeInfo 600ms forwards;
    }

    h2 {
        opacity: 0;
        transform: translateY(20px);
        animation: revealHomeInfo 600ms 200ms forwards;
    }

    h3 {
        opacity: 0;
        transform: translateY(20px);
        animation: revealHomeInfo 600ms 300ms forwards;
    }
}

@keyframes revealHomeInfo {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home__title {
    font-size: clamp(36px, 5vw, 56px);
    background: linear-gradient(90deg, var(--blue-clr), rgb(74, 253, 227));
    @include bg-clr-text;
    text-align: left;
}

.home__img {
    width: clamp(200px, 25vw, 500px);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: morphing 20s infinite;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
    25% {
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}

.home__btn-link {
    color: #fff !important;
    background: var(--blue-clr);
    border-radius: 10px;
    padding: 10px 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: background-color 200ms;
    animation: revealHomeInfo 600ms 350ms forwards;

    &:hover {
        background: var(--blue-clr-8);
    }
}

.home__scroll-down-btn {
    @include flex-center;
    flex-direction: column;

    img {
        width: 40px;
    }

    span {
        font-size: 14px;
        font-weight: 200;
    }
}

.home__grid-container-title {
    text-align: center;
    font-size: clamp(2.5rem, 5vw, 3rem);
    padding-top: 110px;
}

.home__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 20px;
    gap: 40px;

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        height: 200px;
        border-radius: 10px;
        background: var(--blue-clr);
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 300ms;

        span {
            font-size: 2rem;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
}

.grid-container__link {
    align-self: flex-end;
    color: #fff !important;

    img {
        width: 15px;
        margin-left: 5px;
        vertical-align: middle;
        transition: transform 300ms;
    }

    &:hover {
        img {
            transform: rotate(45deg);
        }
    }
}

.home__testimonials-title {
    text-align: center;
    font-size: clamp(2.5rem, 5vw, 3rem);
    padding: 100px 0 40px;
    background: linear-gradient(90deg, var(--blue-clr), rgb(74, 253, 227));
    @include bg-clr-text;
}

// Testimonials swiper
.swiper {
    width: 500px;
    height: 350px;
}

.swiper-slide {
    border-radius: 10px;
    color: #000;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

    span {
        font-size: 2rem;
    }
}

.card__header {
    @include flex-center;
    flex-direction: column;
    row-gap: 5px;

    img {
        width: 75px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
    }

    P {
        font-size: clamp(0.9rem, 1vw, 1rem);
    }
}

.card__body {
    @include flex-center;
    flex-direction: column;
    row-gap: 5px;

    img {
        width: 30px;
    }

    p {
        text-align: center;
        font-size: clamp(0.8rem, 1vw, 1rem);
    }
}

@media (max-width: 1250px) {
    .home__grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .home__wrapper {
        flex-direction: column-reverse;
    }

    .home__title {
        text-align: center;
    }

    .home__wrapper > div {
        align-items: center;
    }
}

@media (max-width: 800px) {
    .home__grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .swiper {
        width: 250px;
        height: 350px;
    }
}
